<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Curriculum Vitae</title>
</head>
            <body>
                    <svg width="126" height="129" xmlns="http://www.w3.org/2000/svg">
                        <g>
                            <title>background</title>
                            <rect fill="none" id="canvas_background" height="131" width="128" y="-1" x="-1"/>
                            <g display="none" overflow="visible" y="0" x="0" height="100%" width="100%" id="canvasGrid">
                                <rect fill="url(#gridpattern)" stroke-width="0" y="0" x="0" height="100%" width="100%"/>
                            </g>
                        </g>
                        <g>
                            <title>Logo svg</title>
                            <ellipse stroke="#000" ry="58.500001" rx="58.5" id="svg_1" cy="64.495907" cx="62.25" stroke-width="1.5"
                                     fill="#fff"/>
                            <text font-weight="bold" transform="matrix(4.777542330762259,0,0,4.855731111692876,-610.9759303538285,-543.5326701057638) " stroke="#000" xml:space="preserve" text-anchor="start" font-family="'Simonetta', serif" font-size="24" id="svg_2" y="133.315754" x="133.57522" stroke-width="0" fill="#000000">E</text>
                        </g>

                    </svg>
                    <h1>Hoja de Vida</h1>
                    <h2>Ever Cabrera</h2>
                    <ul>
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="#">Educacion</a></li>
                        <li><a href="experiencia.html">Experiencias</a></li>
                    </ul>

                    <hr>
                    <h2>Educacion</h2>
                    <table border="1" cellpadding="10" cellspacing="0">
                        <thead>
                        <tr>
                            <th width="100">Año</th>
                            <th width="200">Institucion</th>
                            <th width="150">Lugar</th>
                            <th width="100">¿Culmino?</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>2005</td>
                            <td>C.E.Ñ</td>
                            <td>Limpio</td>
                            <td>si</td>
                        </tr>
                        <tr>
                            <td>2014</td>
                            <td>U.D.S</td>
                            <td>Asunsion</td>
                            <td>si</td>
                        </tr>
                        <tr>
                            <td>2017</td>
                            <td>next_u</td>
                            <td>On Line</td>
                            <td>no</td>
                        </tr>
                        </tbody>
                    </table>

                    <Br>
                    <h2>Agregar Estudios</h2>
                    <form action="nuevos" name="estudios" id="id_estudios">
                        <p>
                            <label>Año: </label>
                            <select name="anho">
                                <option value="1">2014</option>
                                <option value="2">2015</option>
                                <option value="3">2016</option>
                                <option value="4">2017</option>
                            </select>
                        </p>

                        <p>
                            <label for="institucion">Institucion</label>
                            <input type="text" name="institucion" placeholder="Ingrese Lugar de Estudio">
                        </p>

                        <p>
                            <label for="lugar">Lugar</label>
                            <textarea name="lugar" id="" cols="30" rows="3" placeholder="Ingrese direccion"></textarea>
                        </p>
                        <p>
                            <label for="finalizado">¿Culmino?: </label>
                            <input type="radio" name="finalizado"> si
                            <input type="radio" name="finalizado"> no
                        </p>
                        <p>
                            <input type="submit" value="Enviar">
                        </p>

                    </form>
                    <hr>
                    <footer>
                        <p>@derechos reservados</p>
                        <p>Contacto: <a href="mailto:cabrera.ever@gmail.com">cabrera.ever@gmail.com</a></p>
                        <p>Repositorio GitHub: <a href="https://github.com/cabrerapy/next_u-DWeb-exa-fundamentos-html">Fundamentos HTML</a></p>
                        <p>Direccion: las palmas 320 - Asunción - Paraguay</p>
                    </footer>
            </body>
</html>